<!DOCTYPE HTML>

<html>
	<head>
		<title>Dastak Foundation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="shortcut icon" href="images/favicon.jpeg">

		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Dastak</strong> <span>Foundation</span></a>
					<nav>
						<a href="#menu"></a>
					</nav>
				</header>

			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="member.html">Members</a></li>
				</ul>
			<ul class="actions vertical">
					<li><a href="donate.html" class="button special fit">Donate</a></li>
					<div class="digits">
					<li>
						<a href="https://goo.gl/jPqq9V" target="_blank" class="button fit digits-button">Join Us</a>
					</li>

				</div>
			</ul>
			</nav>
				<section id="donate-banner" class="major">
					<div class="inner">
						<header class="major"><h1>Donate</h1></header>
					</div>
				</section>
				<section id="special-secs" class="tiles" style="background-color: #dedddd !important;">
					<div class="inner">
						<h3 style="color: #666666 !important; text-align: left !important; font-size: 16px !important;">Our aim is to strengthen the roots of our community by empowering the very strength of our nation the Women and the Children, by providing them proper Education and Nourishment. Contribute and Join us to help them, your donation will help us take our movement on higher platform and reach out to all of them who need support to grow.</h3>
					</div>
				</section>
				<section id="two" style="background-color: white !important;">
					<div class="inner">
						<header class="major">
							<h2 style="color: black !important;">Donate Now</h2>
						</header>
						<h3 style="color: black !important; font-weight: 100;">If You're a Donor, you're a Hero for someone who recieved your gracious gift.</h3>
						<center><p style="color: rgba(169, 167, 167, 0.43); font-weight: bold;"> Click Below </p></center>
					</div>
					<div style="width:100%; margin-bottom: 50px;">
				<!--		<label for="panel_1" style="text-align: center;">PayTM Transfer</label>
					<input type="radio" name="panel" id="panel_1">
					<div class="collapsible">
						<ul>
							<li class="paytm"><center><img src="images/paytm.jpg"/></center></li>
						</ul>
					</div> -->
					<label for="panel_2" style="text-align: center;">NEFT/RTGS/IMPS Transfer</label>

					<input type="radio" name="panel" id="panel_2">

					<div class="collapsible">
						<ul style="list-style-type: disc; color: #6f6666 !important;">
							<li>Account Name:  Dastak Foundation</li>
							<li>Account Number:  36158365591</li>
							<li>IFSC CODE:  SBIN0009371</li>
							<li>Current Account.</li>
							<li>JHANDEWALAN EXTENSION BRANCH, NEW DELHI</li>
						</ul>
					</div>
					</div>
					<style>
					input[name='panel'] {
					display: none;
					}

					label {
					display: block;
					padding: 0.8em;
					width: 100%;
					height: 2.5em;
					border-bottom: 0.01em solid #ddd;
					background: #f5f5f5;
					color: #333333;
					text-transform: uppercase;
					font-size: 1.2em;
					font-weight: 100;
					line-height: 1em;
					cursor: pointer;
					margin: 0 !important;
					}

					label:hover {
					background: #dddddf;
					}

					.collapsible {
					display: block;
					padding: 0 1em;
					width: 100%;
					background: white;
					border: 0.5px solid #ddd;
					}

					input[name='panel'] + .collapsible {
					overflow: hidden;
					height: 0;

					-webkit-transition: height 1s ease;
					-moz-transition: height 1s ease;
					-ms-transition: height 1s ease;
					-o-transition: height 1s ease;
					transition: height 1s ease;
					}

					input[name='panel']:checked + .collapsible {
					overflow: hidden;
					height: 225px; /* needs a numeric value here to keep transition */
					}
					</style>
					<div class="inner">
							<!-- its wrong and blnk -->
					</div>
				</section>
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="contact.html" class="icon alt" style="font-size:1em;">Contact Us</a></li>
							<li><a href="about.html" class="icon alt" style="font-size:1em;">About Us</a></li>
							<li><a href="policy.html" class="icon alt" style="font-size:1em;">Privacy Policy</a></li>
							<li><a href="disclaimer.html" class="icon alt" style="font-size:1em;">Disclaimer</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/dastakNGO" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/dastakfoundationNGO/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="http://www.instagram.com/dastakfoundation/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCjZWBUW7hcSfLkvHwPQwutg" class="icon alt fa-youtube-play"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright&copy;2016. Dastak Foundation. All rights reserved</li></br><span style="font-size: 0.7em; opacity: 0.5;"><li>Design: HTML5 UP</li></span>
						</ul>
					</div>
				</footer>

			</div>


          <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>
          </body>
      </html>
